heika.verify.flow.service.name=heika-flow-service
heika.verify.service.timeout=3000
# heika.verify.flow.service.address=zookeeper://172.16.2.112:20001?backup=172.16.2.112:20002,172.16.2.112:20003
heika.verify.flow.service.address=redis://172.16.2.38:6379
heika.verify.flow.service.group=heika
heika.verify.flow.service.retries=0
